PACKAGE_NAME="tunnelbridge"
PACKAGE_VERSION="0.0.20190601"
AUTOINSTALL=yes

BUILT_MODULE_NAME="tunnelbridge"
DEST_MODULE_LOCATION="/kernel/net"

# requires kernel 3.10 or greater:
BUILD_EXCLUSIVE_KERNEL="^(([^1230]\.)|(3\.1[0-9]))"
